NEXT_PUBLIC_URL=http://localhost:8000
NEXT_PUBLIC_ICP_LICENSE=京ICP备000000号-1
# 用于萌备案
NEXT_PUBLIC_ADDITIONAL_LICENSE=京公网安备00000000000000号
NEXT_PUBLIC_ADDITIONAL_LICENSE_URL=https://beian.miit.gov.cn
# 邮箱联系方式
NEXT_PUBLIC_CONTACT_EMAIL=contact@example.com
